[supervisord]
nodaemon=true

[program:postgres]
command=sudo -u postgres /usr/lib/postgresql/9.1/bin/postgres -D /var/lib/postgresql/9.1/main -c config_file=/etc/postgresql/9.1/main/postgresql.conf

[program:tomcat7]
command=sudo -u tomcat7 -g tomcat7 CATALINA_BASE=/var/lib/tomcat7 CATALINA_TMPDIR=/tmp/tomcat7-tomcat7-tmp /usr/share/tomcat7/bin/catalina.sh run
